storage {
  result-storage-mode = memory
  result-storage-mode = ${?STORAGE_RESULT_MODE}

  mongodb {
    url = "mongodb://localhost:27017"
    url = ${?MONGODB_URL}

    database = "texera_storage"
    database = ${?MONGODB_DATABASE}

    commit-batch-size = 1000
    commit-batch-size = ${?MONGODB_BATCH_SIZE}
  }

  jdbc {
    url = "jdbc:mysql://localhost:3306/texera_db?serverTimezone=UTC"
    url = ${?JDBC_URL}

    username = ""
    username = ${?JDBC_USERNAME}

    password = ""
    password = ${?JDBC_PASSWORD}
  }
}