kubernetes {
  compute-unit-pool-namespace = computing-units-pool
  compute-unit-pool-namespace = ${?KUBERNETES_COMPUTE_UNIT_POOL_NAMESPACE}

  image-name = default-image-name
  image-name = ${?KUBERNETES_IMAGE_NAME}
}