kubernetes {
  compute-unit-pool-namespace = workflow-computing-units-pool
  compute-unit-pool-namespace = ${?KUBERNETES_COMPUTE_UNIT_POOL_NAMESPACE}

  image-name = bobbai/texera-workflow-computing-unit:dev
  image-name = ${?KUBERNETES_IMAGE_NAME}

  port-num = 8085
}